## cartridge.properties for cartridge app_ocapi_custom
#Tue Feb 16 17:33:3 CEST 2021
demandware.cartridges.app_ocapi_custom.multipleLanguageStorefront=true
demandware.cartridges.app_ocapi_custom.id=app_ocapi_custom